# FileStorage-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/filestorage/: Application.java
src/main/java/filestorage/config/: AppConfig.java  MongoDbConfig.java  SecurityConfig.java
src/main/java/filestorage/controller/: FileController.java
src/main/java/filestorage/repository/: FileRepository.java
src/main/java/filestorage/service/: FileService.java
src/main/java/filestorage/type/: File.java
src/main/resources/: application.properties
