security.basic.enabled=false
management.security.enabled=false
server.port=8085

#File Storage Config
filestorage.baseUrl=/api

#MongoDB
filestorage.mongodbHost=localhost
filestorage.mongodbPort=27017
filestorage.mongodbName=FileStorage